# NetCoreCountries

./: .gitignore  NetCoreCountries.sln  README.md
NetCoreCountriesMVC/: NetCoreCountriesMVC.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreCountriesMVC/Controllers/: CountryAPIController.cs  CountryController.cs  HomeController.cs
NetCoreCountriesMVC/Models/: ErrorViewModel.cs
NetCoreCountriesMVC/Properties/: launchSettings.json
NetCoreCountriesMVC/Views/: _ViewImports.cshtml
NetCoreCountriesMVC/Views/Country/: Delete.cshtml  Index.cshtml  Upsert.cshtml
NetCoreCountriesMVC/Views/Home/: Index.cshtml
NetCoreCountriesMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
NetCoreCountriesMVC/wwwroot/css/: site.css
NetCoreCountriesMVC/wwwroot/js/: site.js
NetCoreCountriesMVC/wwwroot/lib/bootstrapmaxlength/: bootstrapmaxlength.min.js
NetCoreCountriesMVC/wwwroot/lib/popper.js/: package.json
voidBitz.NETCore.NetCoreCountries.DataAccess/: ApplicationDbContext.cs  voidBitz.NETCore.NetCoreCountries.DataAccess.csproj
voidBitz.NETCore.NetCoreCountries.DataAccess/Migrations/: 20201205032911_start.Designer.cs  20201205032911_start.cs  20201205032958_seeddata.Designer.cs  20201205032958_seeddata.cs  20201209000640_Start.Designer.cs  20201209000640_Start.cs  20201209000710_SeedScript.Designer.cs  20201209000710_SeedScript.cs  ApplicationDbContextModelSnapshot.cs
voidBitz.NETCore.NetCoreCountries.DataAccess/Migrations/SeedData/: SeedDataMigration.cs
voidBitz.NETCore.NetCoreCountries.DataAccess/SqlScripts/: Countries.sql  SqlScriptsConstants.cs
voidBitz.NETCore.NetCoreCountries.Models/: Country.cs
voidBitz.NETCore.NetCoreCountries.Repository/: CountryRepository.cs  voidBitz.NETCore.NetCoreCountries.Repository.csproj
voidBitz.NETCore.NetCoreCountries.Repository/BaseRepository/: BaseRepository.cs
voidBitz.NETCore.NetCoreCountries.Repository/Interfaces/: ICountryRepository.cs
voidBitz.NETCore.Repository.Basees/Interfaces/: IBaseRepository.cs
voidBitz.NetCore.Utilities/: AppConstants.cs
